# neoGitInegrator

./: README.md  pom.xml
DemoProject/: GitTestNG.xml  build.xml
DemoProject/src/com/demo/pages/: GitHomePage.java  HomePage.java
DemoProject/src/com/demo/tests/: GitTest.java  NewTest.java
GitIntegration/: gitTestNG.xml  pom.xml  tempTestNG.xml
GitIntegration/src/main/java/com/org/selenium/GitIntegration/: GitHomePage.java  HomePage.java
GitIntegration/src/test/java/com/org/selenium/GitIntegration/: GitTest.java  NewTest.java
src/main/java/googlesmoke/: HomePage.java
